

.container-main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: safe;
    justify-content:start ;
}

.head{
    margin: 20px 0;
}


.form-container {
    width: 80%;
    padding: 30px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: clamp(12px, 1.2vw, 16px);

}


.form-container input {
    width: 100%;
    font-size: 1.2vw;
    border-radius: 4px;
    padding: 5px;
    font-size: clamp(12px, 1.2vw, 16px);
    /* border: none; */
      
}

.form-container textarea {
    width: 100%;
    min-height: 100px;
    font-size: 1.2vw;
    padding: 5px;
    border-radius: 4px;
    font-size: clamp(12px, 1.2vw, 16px);   

}

.input input{
    border: 1px solid gray;
}

.photos{
    width: 25%;
}

.category{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-container select {
    width: 50%;
    font-size: 1.2vw;
    padding: 5px;
    border-radius: 4px;
    font-size: clamp(12px, 1.2vw, 16px);

}

.form-container button {
    padding: 7px;
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
    font-size: clamp(12px, 1.2vw, 16px);
    background-color: gray;
    border: none;
    color:white;
}

.display-text {
    white-space: pre-line; /* Ensures paragraphs are shown with line breaks */
  }

@media (max-width:425px) {
    .form-container {
        width: 100%;
    }
    .form-container textarea{
        min-height: 50px;
    }
    .photos{
        width: 100%;
    }
}